
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<div style="text-align:center">
<img src=" http://c.picphotos.baidu.com/album/s%3D1000%3Bq%3D90/sign=693274a6044f78f0840b9ef349013124/4a36acaf2edda3ccee0652d206e93901203f9266.jpg ><br><br><br><br>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>By-护法</title>
<style type="text/css">
#contai { width:1000px;; height:500px;position:absolute; left:50%; top:50%; margin:-350px 0 0 -500px;}
#title { width:100%; height:20px; margin:0 auto; text-align:center; font-size:36px; font-family:"微软雅黑"; color:#FF0000;}
#nes { width:500px; height:20px; text-align:center; color:#FF0000; font-family:"微软雅黑"; font-size:14px; position:absolute; left:50%; top:50%; margin:-110px 0 0 -250px;}
#left { width:127px; height:400px; float:left;}
#center { width:746px; height:400px; float:left;}
#right { width:127px; height:400px; float:right;}
#foot { width:100%; height:40px;}

    #myContent, #myContent blink{
        width:500px;
        height:200px;
        background:black;
        color: #00FF00;
        font-family:courier;
		position:absolute; left:50%; top:50%; margin:-80px 0 0 -230px;
    }    
    blink{
        display:inline;

 .STYLE1 {
         color: #00FF33;
         font-weight: bold;
         font-size: 36px;
 }
 .STYLE3 {color: #00FF33}
 .STYLE4 {color: #0000CC}
 .STYLE5 {color: #FF0000}
 .STYLE6 {color: #66CC33}
 .STYLE7 {color: #CC0033}
 .STYLE8 {color: #9900CC}
 .STYLE9 {color: #FFFF33}
 .STYLE10 {color: #666666}
 .STYLE12 {color: #FF66FF}
 .STYLE13 {color: #000099}
 .STYLE14 {color: #99FF00}
 .STYLE15 {color: #33FF33}
 .STYLE16 {color: #999999}
 .STYLE17 {color: #00FFFF}
 .STYLE18 {color: #FF00FF}
 .STYLE21 {font-family: "宋体"}
 .STYLE23 {color: #6600FF}
 .STYLE25 {color: #999999; font-size: 24px; }
 .STYLE27 {color: #999999; font-size: 18px; }
 -->
 </style>
</head>
<body bgcolor="#000000">
<font size="3" color="#cc0000"> <b>
<marquee behavior="scroll" scrollamount="2"> 我们捍卫自己的正义，维护自己的主权,我们遵循自己的法则，我们的言论与行动，建立在真正的正义之上!</marquee></b> 
</font> 
<br/>


<table width="759" align="center" bgcolor="#000000">
  <tbody>
    <tr>
      <td height="18" width="765" align="middle"><p class="STYLE33">
        <script>

farbbibliothek = new Array(); 

farbbibliothek[0] = new Array("#FF0000","#FF1100","#FF2200","#FF3300","#FF4400","#FF5500","#FF6600","#FF7700","#FF8800","#FF9900","#FFaa00","#FFbb00","#FFcc00","#FFdd00","#FFee00","#FFff00","#FFee00","#FFdd00","#FFcc00","#FFbb00","#FFaa00","#FF9900","#FF8800","#FF7700","#FF6600","#FF5500","#FF4400","#FF3300","#FF2200","#FF1100"); 

farbbibliothek[1] = new Array("#00FF00","#000000","#00FF00","#00FF00"); 

farbbibliothek[2] = new Array("#00FF00","#FF0000","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00","#00FF00"); 

farbbibliothek[3] = new Array("#FF0000","#FF4000","#FF8000","#FFC000","#FFFF00","#C0FF00","#80FF00","#40FF00","#00FF00","#00FF40","#00FF80","#00FFC0","#00FFFF","#00C0FF","#0080FF","#0040FF","#0000FF","#4000FF","#8000FF","#C000FF","#FF00FF","#FF00C0","#FF0080","#FF0040"); 

farbbibliothek[4] = new Array("#FF0000","#EE0000","#DD0000","#CC0000","#BB0000","#AA0000","#990000","#880000","#770000","#660000","#550000","#440000","#330000","#220000","#110000","#000000","#110000","#220000","#330000","#440000","#550000","#660000","#770000","#880000","#990000","#AA0000","#BB0000","#CC0000","#DD0000","#EE0000"); 

farbbibliothek[5] = new Array("#000000","#000000","#000000","#FFFFFF","#FFFFFF","#FFFFFF"); 

farbbibliothek[6] = new Array("#0000FF","#FFFF00"); 

farben = farbbibliothek[4];

function farbschrift() 

{ 

for(var i=0 ; i<Buchstabe.length; i++) 

{ 

document.all["a"+i].style.color=farben[i]; 

} 

farbverlauf(); 

} 

function string2array(text) 

{ 

Buchstabe = new Array(); 

while(farben.length<text.length) 

{ 

farben = farben.concat(farben); 

} 

k=0; 

while(k<=text.length) 

{ 

Buchstabe[k] = text.charAt(k); 


k++; 

} 

} 

function divserzeugen() 

{ 

for(var i=0 ; i<Buchstabe.length; i++) 

{ 

document.write("<span id='a"+i+"' class='a"+i+"'>"+Buchstabe[i] + "</span>"); 

} 

farbschrift(); 

} 

var a=1; 

function farbverlauf() 

{ 

for(var i=0 ; i<farben.length; i++) 

{ 

farben[i-1]=farben[i]; 

} 

farben[farben.length-1]=farben[-1]; 



setTimeout("farbschrift()",30); 

} 



var farbsatz=1; 

function farbtauscher() 

{ 

farben = farbbibliothek[farbsatz]; 

while(farben.length<text.length) 

{ 

farben = farben.concat(farben); 

} 

farbsatz=Math.floor(Math.random()*(farbbibliothek.length-0.0001)); 

} 

setInterval("farbtauscher()",5000); 

text= " =========================== By-护法QQ:448414205 =========================== "; //h 

string2array(text); 

divserzeugen(); 

//document.write(text); 

</script>
      </p></td>
    </tr>
  </tbody>
</table>


<center>
<font color="#FF0000" face="华文隶书, 华文行楷" size="+5"> 

<script>      
window.scrollBy(0, 100)      
window.resizeTo(0,0)      
window.moveTo(0,0)      
document.bgColor=0x000000      
document.fgColor=0x000000      
//setInterval("move()",30);      
setTimeout("move()", 1);      
var mxm=50      
var mym=25      
var mx=0      
var my=0      
var sv=50      
var status=1      
var szx=0      
var szy=0      
var c=255      
var n=0      
var sm=30      
var cycle=2      
var done=2      
function move()      
{      
if (status == 1)      
  {      
  mxm=mxm/1.05      
  mym=mym/1.05      
  mx=mx+mxm      
  my=my-mym      
  mxm=mxm+(400-mx)/100      
  mym=mym-(300-my)/100      
  window.moveTo(mx,my)      
  rmxm=Math.round(mxm/10)      
  rmym=Math.round(mym/10)      
  if (rmxm == 0)      
   {      
   if (rmym == 0)      
    {      
    status=2      
    }      
   }      
  }      
if (status == 2)      
  {      
  sv=sv/1.1      
  scrratio=1+1/3      
  mx=mx-sv*scrratio/2      
  my=my-sv/2      
  szx=szx+sv*scrratio      
  szy=szy+sv      
  window.moveTo(mx,my)      
  window.resizeTo(szx,szy)      
  if (sv < 0.1)      
   {      
   status=3      
   }      
  }      
if (status == 3)      
  {      
  document.fgColor=0xffffFF      
  c=c-16      
  document.bgColor=0x000000      
  if (c<0)      
   {status=8}      
  }      
if (status == 4)      
  {      
  c=c+16      
  document.bgColor=c*65536      
  document.fgColor=(255-c)*65536      
  if (c > 239)      
   {status=5}      
  }      
if (status == 5)      
  {      
  c=c-16      
  document.bgColor=c*65536      
  document.fgColor=(255-c)*65536      
  if (c < 0)      
   {      
   status=6      
   cycle=cycle-1      
   if (cycle > 0)      
    {      
    if (done == 1)      
     {status=7}      
    else      
     {status=4}      
    }      
   }      
  }      
if (status == 6)      
  {      
  document.title = ""      
  alert("")      
  cycle=2      
  status=4      
  done=1      
  }      
if (status == 7)      
  {      
  c=c+4      
  document.bgColor=c*65536      
  document.fgColor=(255-c)*65536      
  if (c > 128)      
   {status=8}      
  }      
if (status == 8)      
  {      
  window.moveTo(0,0)      
  sx=screen.availWidth      
  sy=screen.availHeight      
  window.resizeTo(sx,sy)      
  status=9      
}      
var timer=setTimeout("move()",0.3)      
}      
</script>

	 <script type="text/javascript">	
    var charIndex = -1;
    var stringLength = 0;
    var inputText;
    function writeContent(init){
    if(init){
    	inputText = document.getElementById('contentToWrite').innerHTML;
    }
        if(charIndex==-1){
            charIndex = 0;
            stringLength = inputText.length;
        }
        var initString = document.getElementById('myContent').innerHTML;
		initString = initString.replace(/<SPAN.*$/gi,"");
        
        var theChar = inputText.charAt(charIndex);
       	var nextFourChars = inputText.substr(charIndex,4);
       	if(nextFourChars=='<BR>' || nextFourChars=='<br>'){
       		theChar  = '<BR>';
       		charIndex+=3;
       	}
        initString = initString + theChar + "<SPAN id='blink'>_</SPAN>";
        document.getElementById('myContent').innerHTML = initString;
        charIndex = charIndex/1 +1;
if(charIndex%2==1){
             document.getElementById('blink').style.display='none';
        }else{
             document.getElementById('blink').style.display='inline';
        }
                
        if(charIndex<=stringLength){
            setTimeout('writeContent(false)',50);
        }else{
        	blinkSpan();
        }  
    }
    var currentStyle = 'inline';
    function blinkSpan(){
    	if(currentStyle=='inline'){
    	currentStyle='none';
    	}else{
    	currentStyle='inline';
    	}
    	document.getElementById('blink').style.display = currentStyle;
    	setTimeout('blinkSpan()',500);
    }
    </script>
</head>
<body>
<div id="myContent">
</div>
<div id="contentToWrite" style="display:none">
<br /> 如果我们不选择堕落，那么地狱的存在又有何意义? 当光明战胜不了黑暗，正义战胜不了邪恶。我们愿化作修罗，以恶制恶。正义赐予我们权利。惩戒一切罪与恶的黑暗势力。 我们从地狱而来，只为铲除世间一切丑恶!
道可道，非常道，名可名，非常名!
By-护法

</div>
<script type="text/javascript">
writeContent(true);
</script>

 <audio autoplay="autopaly" loop="-1">
 <source src="http://www.xuenb.com/tools/mp3/c5146325.mp3"
</body>
</html>





























































